# HotKitchen

./: .gitignore  Insomnia_2024-04-11.json  README.md  build.gradle  settings.gradle
HotKitchen/task/: build.gradle
HotKitchen/task/src/: Application.kt
HotKitchen/task/src/category/: Category.kt  Routes.kt
HotKitchen/task/src/common/: Exceptions.kt  Response.kt  Validation.kt
HotKitchen/task/src/meal/: Meal.kt  Routes.kt
HotKitchen/task/src/orders/: Order.kt  Routes.kt
HotKitchen/task/src/plugins/: Authentication.kt  Database.kt  Routing.kt
HotKitchen/task/src/profile/: Profile.kt  Routes.kt
HotKitchen/task/src/resources/: application.conf
HotKitchen/task/src/user/: Routes.kt  User.kt
HotKitchen/task/test/: HotKitchenTest.kt
HotKitchen/task/test/testdata/: Credentials.kt  Meal.kt  Order.kt  Token.kt  User.kt
