ktor {
    deployment {
        port = 28852
    }
    application {
        modules = [hotkitchen.ApplicationKt.module]
    }
}

postgres {
    url = "//localhost:5432/postgres"
    user = "rgruner"
    password = "postgres"
}

jwt {
    secret = "hGk12qHWuX8e"
    issuer = "http://0.0.0.0:28852/"
    audience = "http://0.0.0.0:28852/validate"
    realm = "Access to HotKitchen"
}
